<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uc-others</artifactId>
        <groupId>com.liyou.user</groupId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uc-others-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liyou.user</groupId>
            <artifactId>uc-others-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liyou.framework</groupId>
            <artifactId>framework-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liyou.framework</groupId>
            <artifactId>framework-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liyou.user</groupId>
            <artifactId>uc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>
