# user-center

./: README.md  pom.xml
sql/: 2018年2月.sql  2018年3月.sql  2018年4月.sql  2018年6月.sql  2018年7月.sql
src/main/resources/: rebel-remote.xml  rebel.xml
uc-application/: pom.xml
uc-application/src/main/java/com/liyou/uc/: UserCenterApplication.java
uc-application/src/main/java/com/liyou/uc/config/: ElasticJobConfig.java  GlobalCorsConfiguration.java  RedisConfig.java
uc-application/src/main/java/com/liyou/uc/model/: UcResponse.java  UcUserAware.java
uc-application/src/main/java/com/liyou/uc/resolver/: UcResponseBodyResolver.java
uc-application/src/main/java/com/liyou/uc/user/job/: BaseUserCenterJob.java  SampleJob.java  SimpleJobConfig.java  TokenJob.java
uc-application/src/main/java/com/liyou/uc/user/web/: GlobalExceptionHandler.java
uc-application/src/main/java/com/liyou/uc/user/web/api/: ThirdPartyAuthController.java  UserTagController.java
uc-application/src/main/java/com/liyou/uc/user/web/otherapi/: OthersController.java
uc-application/src/main/java/com/liyou/uc/user/web/vo/: LoginVO.java
uc-application/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
uc-common/: pom.xml
uc-common/src/main/java/com/liyou/uc/constant/: ErrorCode.java  TimeConstants.java
uc-common/src/main/java/com/liyou/uc/util/: ConvertUtils.java  EncryptUtil.java  HexConvertUtils.java  SpringContextUtils.java  UserCenterDateUtils.java  UserRedisUtils.java  VerifyUtils.java
uc-equity/: pom.xml
uc-equity/uc-equity-core/: pom.xml
uc-equity/uc-equity-core/src/main/java/com/liyou/uc/dao/: MemberCardBasicInfoRepository.java  MemberCardBuyRecordingRepository.java
uc-equity/uc-equity-core/src/main/java/com/liyou/uc/dao/entity/: MemberCardBasicInfoEntity.java  MemberCardBuyRecordingEntity.java
uc-equity/uc-equity-core/src/main/java/com/liyou/uc/service/impl/: MemberCardClientImpl.java
uc-equity/uc-equity-core/src/test/java/com/liyou/uc/: TestApplication.java
uc-equity/uc-equity-core/src/test/java/com/liyou/uc/service/: MemberCardClientTest.java
uc-equity/uc-equity-service/: pom.xml
uc-equity/uc-equity-service/src/main/java/com/liyou/uc/dto/: MemberBasisInfo.java  MemberBuyReconrding.java  UserMemberCardInfo.java
uc-equity/uc-equity-service/src/main/java/com/liyou/uc/enume/: MemberCardBuySource.java  MemberCardSource.java  MemberCardStatus.java  MemberCardType.java  MemberCardUseStatus.java  Unit.java
uc-equity/uc-equity-service/src/main/java/com/liyou/uc/exception/: MemberCardException.java
uc-equity/uc-equity-service/src/main/java/com/liyou/uc/service/: MemberCardClient.java
uc-integral/: pom.xml
uc-integral/uc-integral-core/: pom.xml
uc-integral/uc-integral-core/src/main/java/com/liyou/uc/integral/dao/: AccountRepository.java  TradeHistoryRepository.java
uc-integral/uc-integral-core/src/main/java/com/liyou/uc/integral/dao/entity/: AccountEntity.java  TradeHistoryEntity.java
uc-integral/uc-integral-core/src/main/java/com/liyou/uc/integral/service/impl/: AccountService.java  IntegralFacadeServiceImpl.java  TradeHistorySerivce.java
uc-integral/uc-integral-service/: pom.xml
uc-integral/uc-integral-service/src/main/java/com/liyou/uc/integral/dto/: Account.java  TradeHistory.java
uc-integral/uc-integral-service/src/main/java/com/liyou/uc/integral/enums/: AccountScope.java
uc-integral/uc-integral-service/src/main/java/com/liyou/uc/integral/exception/: IntegralException.java
uc-integral/uc-integral-service/src/main/java/com/liyou/uc/integral/service/: IntegralFacadeService.java  IntegralParam.java  TradeType.java
uc-others/: pom.xml
uc-others/uc-others-core/: pom.xml
uc-others/uc-others-core/src/main/java/com/liyou/uc/others/business/: CustomerBusiness.java
uc-others/uc-others-core/src/main/java/com/liyou/uc/others/dao/: CustomerInfoRepository.java
uc-others/uc-others-core/src/main/java/com/liyou/uc/others/dao/entity/: CustomerInfoEntity.java
uc-others/uc-others-core/src/main/java/com/liyou/uc/others/service/: CustomerInfoService.java
uc-others/uc-others-core/src/main/java/com/liyou/uc/others/service/impl/: CustomerInfoServiceImpl.java
uc-others/uc-others-core/src/test/java/com/liyou/uc/: BaseTestCase.java
uc-others/uc-others-service/: pom.xml
uc-others/uc-others-service/src/main/java/com/liyou/uc/others/dto/: CustomerInfoParam.java
uc-others/uc-others-service/src/main/java/com/liyou/uc/others/service/: CustomerClient.java
uc-user/: pom.xml
uc-user/uc-user-core/: pom.xml
uc-user/uc-user-core/src/main/java/com/liyou/uc/user/business/: BrokerBusiness.java  InterestBusiness.java  RoleBusiness.java  UserBusiness.java  UserPushtagBusiness.java
uc-user/uc-user-core/src/test/java/com/liyou/uc/user/: BaseTestCase.java  TestApplication.java  TestConfig.java
uc-user/uc-user-core/src/test/resources/: application-dev.yml  application-local.yml
uc-user/uc-user-service/: pom.xml
uc-user/uc-user-service/src/main/java/com/liyou/uc/user/dto/: Authorization.java  Broker.java  BrokerExtro.java  Certifier.java  CertifierWorkDistrict.java  RegisterParam.java  Role.java  ThirdPartyAuth.java  ThirdPartyLogin.java  ThirdPartyUser.java  User.java  UserContext.java  UserInterests.java  UserInterestsVO.java  UserOauthWeixin.java
uc-user/uc-user-service/src/main/java/com/liyou/uc/user/enums/: AppKey.java  AuthStatus.java  AuthorizationClient.java  AuthorizationScope.java  BrokerCertifyStatus.java  BrokerOrderBy.java  BrokerStatus.java  RoleCode.java  RoleScope.java  SendingType.java  SuperiorSourceFrom.java  ThirdPartyChannel.java  UserInterestsDateField.java  UserType.java
uc-user/uc-user-service/src/main/java/com/liyou/uc/user/exception/: UserCenterException.java
uc-user/uc-user-service/src/main/java/com/liyou/uc/user/service/: BrokerFacadeService.java  InterestsFacadeService.java  RoleFacadeService.java  UserFacadeService.java  UserPushtagClient.java
uml/: Roadmap.puml  uc-user对象图.puml  对用户系统的理解.puml  常规登录&注册流程.puml  用户中心结构.puml  用户管理.puml  第三方登录流程.puml  第三方登录用例.puml
(+82 files in other folders)
