<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uc-user</artifactId>
        <groupId>com.liyou.user</groupId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uc-user-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liyou.user</groupId>
            <artifactId>uc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyou.framework</groupId>
            <artifactId>framework-base</artifactId>
        </dependency>
    </dependencies>

</project>