<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-center</artifactId>
        <groupId>com.liyou.user</groupId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uc-equity</artifactId>
    <packaging>pom</packaging>

    <description>用户权益相关</description>
    <modules>
        <module>uc-equity-core</module>
        <module>uc-equity-service</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.liyou.user</groupId>
                <artifactId>uc-equity-service</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liyou.user</groupId>
                <artifactId>uc-equity-core</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
